<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Sadashiva Temple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 100px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fdfafa;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: #fffdfd;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .gallery img {
            width: 40;
            height: 60;
            border-radius: 8px;
            margin: 10px;
        }
        .temp4{
            width:700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Shree Sadashiva Rudra Temple Surya</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#popularity">Popularity</a></li>
                <li><a href="#address">Address</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>About the Temple</h2>
        <p>Surya Sadashiva Temple is located in Nada village of Dakshina Kannada Karnataka round about 12 km from Belthangady taluk center and 4 km from Ujire town.

            The Surya temple is probably only one of its kind because of its unique tradition of clay offerings which symbolizes man's Earthly desires.
             The devotees along with their clay offerings have to go to the temple preferably on Mondays along with a coconut and a kg of rice.
              After a thorough examination of the idol the priest accepts the offerings on behalf of God. All the offerings are placed in a circular 
              shaped pile near the temple which consists clay models of Children, cradles, limbs,
             houses, automobiles, coconuts, cattle, bullock carts, snakes, tortoise, eyes, ears etc...</p>
    </section>

    <section id="history">
        <h2>History</h2>
        <p>According to Mr.Laurie Honko, world-famous folklore expert from Finland the present age of the temple can be roughly 
            guessed as about 1200 years with the help of his analysis and also with the guidance of folk literature.Sri Suryanarayana Temple Ujjire has a
            
        history which dates back to the 13th century. The Banga King governed the place at the time. The Ujjre Surya temple was built with the help of Banga kings. A little inscription near the Nandeeshwara idol reveals that the temple's history dates back before the 13th century .The origin of the name 'Suriya' is has an interesting legend behind it .Once upon a time, a woman and her son were chopping grass when they came across a stone .As soon as a sheet struck the stone, blood began to ooze from the stone .The woman called out her son, "Sureya," ",because she was afraid of seeing blood from the stone. 
            Following the occurrence, the location was given the name "SUREYA,"  which evolved to "SURIYA " and finally "SURYA, "as it is known today.</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="Shree Sadashiva Rudra Temple - Clay items.jpg" alt="Temple Image 3">
            <img src="Shri Sadashiva Rudra Temple.jpg">
            <img src="Shree Sadashiva Rudra Temple - List of items.jpg" alt="Temple Image 2">
            <img class="temp4" src="Shree Sadashiva Rudra Temple - Pushkarani.jpg">
         </div>
    </section>

    <section id="popularity">
        <h2>Popularity</h2>
        <p>This small temple located in a remote village of Dakshina Kannada District was little known, until a special news report aired by a local news channel highlighted the religious importance and sanctity of this place. Whereas many devotional places have expensive offerings being specified by the temples and the priests, you can impress this god by just offering a structure made of clay, in return to fulfilling your wishes. The clay structures to be offered once your wishes are fulfilled and what other than the actual clay offerings made by devotees lying in the temple, can give you the evidence of sanctity of this deity. You can make a wish either by visiting the temple or sitting at your home. Once your wishes are fulfilled, all you need to offer is a small idol or doll made of clay that replicates or represents what you wished for. For instance, if you wish for a child, you can offer the replica of a cradle or the small doll that represents the child.


            One can find thousands of tiny clay idols and structures being offered to god lying near a small place near the temple, which is believed to be the original place where lord Sadashiva Rudra appeared and blessed his devotees.
            Shree Sadashiva Rudra Temple - List of items
            
            There are replicas of multistory buildings, cows and calves, cradle, couple, cars, currency notes, even computers and gadgets lying, which are offered by devotees, whose wishes are fulfilled.</p>
        
    </section>
    <section id="address">
        <h3>Address:</h3>
        <p>Sri Sadashiva Rudra Temple<br/>
            Surya, Nada Grama, Permanu.<br/>
            Beltanagday Tq, DK-574214.</p>
            <h3>Distance from Sadashivarudra Temple, Surya</h3>
        <p>Ujire: 6 Km<br/>
            Dharmasthala: 15 Km<br/>
            Belthangady: 14 Km<br/>
            Bangalore: 313 Km<br/>
            Mangalore: 75 Km<br/>
            Mysore: 247 Km<br/>
            Udupi: 106 Km</p>
            <h3>How to get there:</h3>
        <p>Nearest Airport: Mangalore International Airport at Bajpe<br/>
            Nearest Railway Station: Mangalore<br/>
            Road: Ujire is well connected by road network. Direct buses are available to Ujire from Mangalore, Bangalore, Chikmagalur and Dharmasthala. From Ujire you will need to catch an auto rickshaw to visit the temple.</p>
            <h3>Route map to reach Sadashivarudra Temple: (Driving Directions)</h3>
            <p>From Bangalore: via Nelamangala - Hassan - Sakaleshpura - Dharmasthala - Ujire<br/>
                From Mysore: via Holenarasipura - Hassan - Sakaleshpura - Dharmasthala - Ujire<br/>
                From Mangalore: via Bantwal - Guruvayanakere - Belthangady - Ujire</p>
                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.1859136581556!2d75.32426817454738!3d13.023829913732117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4b609ab622557%3A0xd76dde741e78c8f!2sShri%20Sadashiva%20Rudra%20Temple%20surya!5e0!3m2!1sen!2sin!4v1723182172305!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <footer>
        <p>&copy;[sadashiva temple surya]. All Rights Reserved.</p>
    </footer>
</body>
</html>
